PORT  = 3500
DB_URL = mongodb://localhost:27017/companyD 
ACCESS_TOKEN_SECRET = 13213hfkjdfsjlfakskdf
REFRESH_TOKEN_SECRET = afjk4l3dfsdfljkfdaa
CLOUDNARY_CLOUD_NAME = dvvzcnjyw
CLOUDNARY_API_KEY = 849218694471371
CLOUDNARY_API_SECRET = 4-fV9FE4mCqeJkA78Ua7sb5QJWE